# VtsFftPlugin

./: .gitignore  LICENSE.md  README.md  pom.xml
model/: Equalizer.clip  Equalizer.cmo3  Equalizer.psd
model-vts/: Equalizer.cdi3.json  Equalizer.moc3  Equalizer.model3.json  Equalizer.physics3.json  LICENSE.txt
src/main/java/me/yuzu/vts/fft/: FftService.java  Plugin.java  PluginWindow.java  Settings.java  VtsService.java
